apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::658775564324:role/eksctl-expense-nodegroup-expense-NodeInstanceRole-dQyGugpewAQ5
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - default-trainee
      userarn: arn:aws:iam::315069654700:user/trinath
      username: trinath
kind: ConfigMap
metadata:
  creationTimestamp: "2025-09-21T02:04:45Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1380"
  uid: 43f619a0-05d9-453d-b1a2-f6e41d51a379

